<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/css/main.css">
    <link rel="stylesheet" href="src/css/input-elements.css">
    <title>Webpack</title>
</head>

<body>
    <button id="secret-button">Show the Secret</button>
    <p id="secret-paragraph">You can't see this all the time</p>
    <!-- <script src="src/js/dom-loader.js"></script>
    <script src="src/js/app.js"></script> -->

    <script src="./dist/main.js"></script>

</body>

</html>