.App {
  text-align: center;
  min-height: 94vh;
}

.navbar {
  position: sticky;
  top: 0;
  z-index: 1;
}

.dark {
  color: white;
  background-color: black;
}

.light {
  color: black;
  background-color: white;
}

.home_image {
  background-image: url("https://img.freepik.com/free-photo/top-view-hardback-books-table-with-coffee-copy-space_23-2148827250.jpg?t=st=1647409952~exp=1647410552~hmac=dbb505734332fe14c15ecc0ed03ba6d87ea2775f4e02e68e622504e57b5255d0&w=1380");
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: center center;
  height: 94vh;
}

.home_image > h1 {
}

/* -------------------------------------------------------------------------------------------- */

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
