@import url("https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Bree Serif", serif;
  color: #fff;
  background-color: black;
}

.coin-app {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 64px;
  color: #fff;
}

.coin-search {
  margin-bottom: 64px;
}

.coin-input {
  padding: 0 16px;
  width: 280px;
  height: 60px;
  border-radius: 10px;
  border: none;
  outline: none;
  font-size: 20px;
  background-color: #535c68;
}

.coin-input::placeholder {
  color: #e2e2e2;
  text-align: center;
}

th,
td {
  text-align: center;
}